{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wp-forge",
  "description": "Agentic WordPress-plugin vulnerability pipeline: pulls the wordpress.org directory, downloads plugins, hunts real reachable HIGH/CRITICAL PHP vulnerabilities, verifies them in a live WordPress+MySQL container, keeps a durable DB, and reports locally (never touches the plugins or their authors).",
  "version": "0.5.0",
  "author": {
    "name": "zzzteph",
    "url": "https://github.com/zzzteph"
  },
  "homepage": "https://github.com/zzzteph/wp-forge",
  "repository": "https://github.com/zzzteph/wp-forge",
  "keywords": [
    "security",
    "wordpress",
    "plugins",
    "php",
    "bug-bounty",
    "appsec",
    "vulnerability",
    "sqli",
    "idor",
    "authorization"
  ],
  "skills": "./.claude/skills/",
  "agents": [
    "./.claude/agents/authz-analyzer.md",
    "./.claude/agents/code-analyzer.md",
    "./.claude/agents/finding-verifier.md",
    "./.claude/agents/recon-cartographer.md"
  ]
}
